@import "./colors/colors"

$meduim-radious: 3px

@mixin border
  border: 1px solid $border-color

@mixin serach-style
  width: 20rem
  height: 3rem
  border: 1px solid white
  border-radius: $meduim-radious

body
  margin: 0
  padding: 0
  min-width: 100vw
  overflow-x: hidden !important

.icon-menu
  display: none !important

.header-logo
  border-left: 1px solid rgba(0, 0, 0, 0.2)
  border-right: 1px solid hsla(0, 0%, 100%, 0.1)
  display: flex
  align-items: center
  padding: 0 5rem
.logo-img
  width: 5rem
  height: 2rem

.header
  display: inline-flex
  position: sticky
  top: 0
  min-width: 102%
  z-index: 1
  background-color: $dark-gray
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  justify-content: space-between

  ul
    display: flex
    justify-content: space-evenly
    color: white
    list-style-type: none

  li
    display: flex
    align-items: center
    padding: 1rem
    cursor: pointer
    border-left: 1px solid rgba(0, 0, 0, 0.2)
    border-right: 1px solid hsla(0, 0%, 100%, 0.1)

    margin: 0 10px

    &:hover
      background-color: $dark-gray

    img
      width: 18px
      margin-left: 5px

.container-menu
  display: flex
  justify-content: space-between
  position: relative
  border-bottom: 1px solid #ccc
  overflow: hidden

.menu
  width: 33rem
  display: inline-flex
  list-style-type: none

  &-content
    padding: 1rem 5em
    display: flex
    width: 100%
    justify-content: space-between

  li
    margin: 0 10px
    color: $gray

    &:hover
      color: $blue
      cursor: pointer
      border-bottom: 2px solid $blue

  button
    line-height: 25px
    // margin-top: 12px;
    padding: 0 10px
    text-align: center
    font-weight: bold
    border: 1px solid $blue
    color: $blue
    background-color: white
    cursor: pointer

.main-img
  background: url("../assets/hero4.jpg") no-repeat 50%
  background-size: cover
  border-bottom: none
  min-width: 102%
  text-align: center

  &-content
    padding-top: 2rem

    .more-ads
      display: flex
      justify-content: center
      align-items: center
      background: url("./assets/gradient.svg")
      height: 3rem
      opacity: 0.9

      a
        color: white
        text-decoration: none
        border-bottom: 1px dashed white

    span
      color: $red
      border-bottom: 2px dashed $red

  .text
    border: 1px solid white
    background-color: white
    opacity: 0.8
    height: 20vh
    text-align: center
    border-top-left-radius: 1rem
    border-top-right-radius: 1rem
    width: 50%
    margin: auto

    h1,
    p
      font-weight: bold

.search-filter
  background: rgba(0, 0, 0, 0.5)
  height: 6em
  border-radius: $meduim-radious
  display: flex
  width: auto
  justify-content: center
  align-items: center

  .content
    display: flex

    input
      @include serach-style
      margin: 0 0 0 3px

    select
      @include serach-style
      margin: 0 5px

  &
    margin: 0 3px 0 5px

  button
    background-color: $button-color
    border: 1px solid $button-color
    border-radius: $meduim-radious
    color: rgba(0, 0, 0, 0.95)
    box-shadow: inset 0 -3px 0 0 #ffb833
    height: 50px
    width: 13rem
    font-weight: 700
    padding-top: 0
    padding-bottom: 0

.boxes
  display: flex
  justify-content: space-around
  padding: 4rem
  flex-wrap: wrap

  div
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #e0e0e0
    cursor: pointer
    padding: 1rem 2rem
    margin: 5px

    img
      width: 90px
      height: 90px

    span
      margin-bottom: 1rem
      margin-top: 5px
      color: $blue

.column-content
  display: flex
  padding: 4rem
  justify-content: space-evenly

.job-offer
  @include border
  width: 60%
  display: flex
  flex-direction: column

  .job-offer-content
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap

  .header-title
    background-color: #f9f9f9
    border-bottom: 1px solid #d0d0d0
  .header-title    h2
    padding: 10px
  .card
    @include border
    width: 40%
    padding: 1rem
    margin: 1rem 0 1rem 0

    header
      background-color: transparent
      display: flex
      justify-content: space-between

    .title
      color: $blue
      font-weight: bold

    .badge
      display: inline-block
      color: #fff
      background-color: #d84a3e
      padding: 4px 5px
      margin: 0 5px 5px 0
      border-radius: $meduim-radious
      font-size: 11px

.parent
  width: 30%
  // border-left: @include border
  padding: 1rem

  .card
    padding: 1rem
    cursor: pointer
    border-bottom: 1px solid #d0d0d0

    .text
      color: #999
      display: flex
      justify-content: space-between
      font-weight: bold
      margin-top: 5px

  h2
    color: $blue
    border-right: 1px solid #d0d0d0

.gray-box
  display: flex
  border: 1px solid #e0e0e0
  background-color: #f5f5f5

  .box-content
    padding: 2rem

    .title-img
      display: flex

      img
        width: 3rem
        height: 3rem
        padding: 10px 0 0 10px

    .box-text
      display: flex
      flex-direction: column

    a
      color: $blue
      font-weight: bold
      cursor: pointer

.info-content
  padding: 2rem
  display: flex

  .cvb
    height: 32rem

  .column-pic
    display: flex
    flex-direction: column
    width: 25rem
    padding-right: 1rem

  .blog-info
    display: flex
    flex-direction: column
    padding-right: 1rem

    .suggest
      display: flex
      align-items: flex-start
      padding-top: 1rem

      img
        width: 9.5rem

      span
        color: black
        margin-right: 1rem

    .first-pic
      width: 25rem

    span
      color: $blue

footer
  display: flex
  flex-direction: column
  background-color: $footer-bg
  min-width: 102%

  span
    text-align: center
    color: #999
    padding: 1rem

  .footer-menu
    display: flex
    justify-content: space-evenly
    padding: 2rem 1rem

    a
      color: $gray
      font-size: larger
      padding: 10px

    .border
      border-bottom: 1px solid $gray
      width: 90%
      padding: 5px 1rem

    li
      list-style-type: none

      cursor: pointer
      color: white
      padding: 3px
      padding-top: 1rem

      &:hover
        color: $hover_color

  .social-media
    display: flex

    a
      padding: 1rem

    img
      width: 2rem

.footer-info
  display: flex
  width: 19rem
  flex-direction: column
  justify-content: center

  span
    text-align: right

  .footer-logo
    width: 3.5rem
    margin-top: 1rem

.parent
  position: relative
  .bottomPart
    border-radius: 3px 0 3px 3px
    border: 1px solid #d0d0d0
    padding: 25px
    margin-top: 41px

.topPart
  width: fit-content
  padding: 10px 20px
  border-top: 4px solid $blue
  border-right: 1px solid #d0d0d0
  border-radius: 3px 0 0 0
  border-left: 1px solid #d0d0d0
  position: absolute
  background-color: white
